<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>free-canchas</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: #222222;
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: left;
        }

        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }

        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            width: 50%;
        }

        .logo-container__site-logo {
            height: 60px;
        }

        .banner {
            width: 100%;
            background-image: url("banner2.jpg");
            height: 400px;
            max-width: 1350px;
        }

        .letra {
            font-size: 4rem;
            font-weight: bold;
            padding-top: 5%;
            padding-left: 8%;
            color: rgb(255, 255, 255);
            -webkit-text-stroke: 3px rgb(0, 0, 0);
        }

        .services-section,
        .seccion-noticias,
        .seccion-equipo {
            display: flex;
            margin-bottom: 100px;
        }

        .seccion-noticias,
        .header-container {
            background-color: #f7f7f7
        }

        .seccion-noticias {
            flex-wrap: wrap;
        }

        .services-info {
            padding: 20px;
            text-align: center;
        }

        .news-info {
            width: 50%;
            padding: 20px;
        }

        .news-header {
            display: flex;
            justify-content: space-around;
        }

        .news-info__title {
            align-self: center;
            padding-left: 10px;
        }

        .news-info__imagen {
            height: 150px;
        }

        .seccion-pie {
            background-color: #25294f;
            height: 200px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }

        .services-info__imagen {
            border-radius: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        .team-info {
            width: 25%;
            padding: 15px;
        }

        .team-info__imagen {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <!--#################################################################################################
#####################################################################################################-->
    <!-- inicio encabezado del sitio -->
    <header class="header-section">
        <div class="header-container">
            <div class="logo-container">
                <img class="logo-container__site-logo" src="./logofreecanchas.png" alt="Logo MisionTic 2022">
            </div>
            <!-- Inicio menú navegación -->
            <nav class="site-nav">
                <a href="#">Inicio</a>
                <a href="#services">Servicios</a>
                <a href="#news">Noticias</a>
                <a href="#team">Nuestro equipo</a>
            </nav>
            <!-- Fin menú navegación -->
        </div>
        <div class="banner letra">
            <h1>free canchas</h1>
        </div>
    </header>
    <!-- fin encabezado del sitio -->
    <!--#####################################################################################################################
#########################################################################################################################-->
    <!-- inicio contenido principal -->
    <div>


        <h1>Servicios</h1>
        <!-- inicio sección de servicios -->
        <div id="servicios" class="services-section">
            <article class="services-info">
                <img class="services-info__imagen" src="http://placeimg.com/200/200/nature" alt="">
                <h2 class="services-info__title">Servicio 1</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="http://placeimg.com/200/200/tech" alt="">
                <h2 class="services-info__title">Servicio 2</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="http://placeimg.com/200/200/people" alt="">
                <h2 class="services-info__title">Servicio 3</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>
        </div>
        <!-- fin sección de servicios -->



        <h1>Noticias</h1>
        <!-- inicio sección de noticias -->
        <div id="noticias" class="seccion-noticias">
            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen"
                        src="https://www.semana.com/resizer/rYQ-A-a_McMoa7bDVwYVJgLb5Zc=/1200x675/filters:format(jpg):quality(50)//cloudfront-us-east-1.images.arcpublishing.com/semana/2GCFXA3K2ZH6ZF53LEVQRHY5I4.jpeg"
                        alt="">
                    <h2 class="news-info__title"> Cifras en rojo: así les fue a las canchas sintéticas en Cali durante
                        la cuarentena</h2>
                </div>
                <p class="news-info__text">
                    El gremio de canchas sintéticas dice que las deudas por arrendamiento son muy altas y que a la fecha
                    han cerrado doce complejos deportivos. Las pérdidas totales ascenderían a 6.000 millones de pesos.
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen"
                        src="https://www.semana.com/resizer/MBiIgMOrDBvU_5PifHHLgEJM7kg=/1200x675/filters:format(jpg):quality(50)//cloudfront-us-east-1.images.arcpublishing.com/semana/6OE6GCO225E2VK6VIXGAWLXZV4.jpg"
                        alt="">
                    <h2 class="news-info__title">Conozca desde cuando se podrá volver a usar las
                        canchas en Barranquilla</h2>
                </div>
                <p class="news-info__text">
                    Según informó la Alcaldía Distrital, desde este 23 de octubre los fanáticos del fútbol podrán
                    disfrutar de las diferentes canchas que forman parte de la ciudad, ya sean públicas o privadas.
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen"
                        src="https://www.semana.com/resizer/8x84YNi4kK80ULLWvqgtksiv9Bo=/1200x675/filters:format(jpg):quality(50)//cloudfront-us-east-1.images.arcpublishing.com/semana/ET3Q5N74XVA6JNAQHGPLL2UV4M.jpg"
                        alt="">
                    <h2 class="news-info__title">Canchas sintéticas ayudaron a reducir los delitos en Bogotá</h2>
                </div>
                <p class="news-info__text">
                    Un estudio de la Universidad de los Andes concluyó que la intervención de los parques y la
                    construcción de canchas sintéticas durante la alcaldía de Enrique Peñalosa ayudó a reducir los
                    delitos en Bogotá. Los investigadores destacan que estas intervenciones generaron presencia del
                    Estado y de seguridad privada.
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen"
                        src="https://www.semana.com/resizer/0nAN1qZRUi-wkwZGP9lYes9ELTg=/1200x675/filters:format(jpg):quality(50)//cloudfront-us-east-1.images.arcpublishing.com/semana/FFLASSEGAFAQDCE6TLYRVQIDHI.jpg"
                        alt="">
                    <h2 class="news-info__title">La primera cancha para personas con discapacidad visual en el
                        país</h2>
                </div>
                <p class="news-info__text">
                    El nuevo escenario, inaugurado por Peñalosa, está ubicado en el parque Industrial de la localidad de
                    Puente Aranda. Esta es la tercera cancha de América Latina que cuenta con las especificaciones de la
                    Federación Internacional de Deportes para Ciegos (Ibsa).
                </p>
            </article>

        </div>
        <!-- fin sección de noticias -->


        <h1>Equipo</h1>
        <!-- inicio sección de equipo -->
        <section id="team" class="seccion-equipo">

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/people" alt="">
                <h2 class="team-info__title">Integrante 1</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/tech" alt="">
                <h2 class="team-info__title">Integrante 2</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/nature" alt="">
                <h2 class="team-info__title">Integrante 3</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/arch" alt="">
                <h2 class="team-info__title">Integrante 4</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat
                    eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut
                    corporis?
                </p>
            </article>

        </section>
        <!-- fin sección de equipo -->

    </div>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <div class="seccion-pie">
        <article>
            <h2>Contacto</h2>
            <p>Aquí van varias lineas</p>
            <p>Donde va la información de contacto</p>
            <p>Como el teléfono y demás</p>
        </article>
        <article>
            <h2>Otra Información</h2>
            <p>Aquí van varias lineas</p>
            <p>Donde va la otra información</p>
            <p>Como el mapa del sitio o enlaces importantes</p>
        </article>
    </div>
    <!-- fin pie del sitio -->

</body>

</html>